menu = {
    "Paneer Tikka":   {"category": "Starters",  "price": 180.0, "available": True},
    "Chicken Wings":  {"category": "Starters",  "price": 220.0, "available": False},
    "Veg Soup":       {"category": "Starters",  "price": 120.0, "available": True},
    "Butter Chicken": {"category": "Mains",     "price": 320.0, "available": True},
    "Dal Tadka":      {"category": "Mains",     "price": 180.0, "available": True},
    "Veg Biryani":    {"category": "Mains",     "price": 250.0, "available": True},
    "Garlic Naan":    {"category": "Mains",     "price":  40.0, "available": True},
    "Gulab Jamun":    {"category": "Desserts",  "price":  90.0, "available": True},
    "Rasgulla":       {"category": "Desserts",  "price":  80.0, "available": True},
    "Ice Cream":      {"category": "Desserts",  "price": 110.0, "available": False},
}

cart = []

def add_to_cart(item, quantity):
    if item not in menu:
        print("Error: '" + item + "' not found in menu")
        return
    
    if not menu[item]["available"]:
        print("Error: '" + item + "' is currently unavailable")
        return
    
    # Check if item exists in cart
    i = 0
    while i < len(cart):
        if cart[i]["item"] == item:
            cart[i]["quantity"] = cart[i]["quantity"] + quantity
            print("Updated " + item + " quantity to " + str(cart[i]["quantity"]))
            print_cart()
            return
        i = i + 1
    
    # Add new item
    new_entry = {"item": item, "quantity": quantity, "price": menu[item]["price"]}
    cart.append(new_entry)
    print("Added " + item + " x" + str(quantity))
    print_cart()

def remove_from_cart(item):
    i = 0
    while i < len(cart):
        if cart[i]["item"] == item:
            print("Removed " + item)
            cart.pop(i)
            print_cart()
            return
        i = i + 1
    print("Error: '" + item + "' not in cart")

def print_cart():
    print("Cart:", end=" ")
    i = 0
    while i < len(cart):
        print(cart[i]["item"] + " x" + str(cart[i]["quantity"]), end=", " if i < len(cart)-1 else "")
        i = i + 1
    print()

# Simulation
print("=== Order Simulation ===\n")
add_to_cart("Paneer Tikka", 2)
print()
add_to_cart("Gulab Jamun", 1)
print()
add_to_cart("Paneer Tikka", 1)
print()
add_to_cart("Mystery Burger", 1)
print()
add_to_cart("Chicken Wings", 1)
print()
remove_from_cart("Gulab Jamun")
print()

# Final Order Summary
print("========== Order Summary ==========")
subtotal = 0.0
i = 0
while i < len(cart):
    item = cart[i]["item"]
    qty = cart[i]["quantity"]
    price = cart[i]["price"]
    line_total = qty * price
    subtotal = subtotal + line_total
    print(item + " " * (15-len(item)) + "x" + str(qty).rjust(2) + "   ₹" + str(line_total))
    i = i + 1

gst = subtotal * 0.05
total_payable = subtotal + gst

print("------------------------------------")
print("Subtotal:               ₹" + str(round(subtotal, 2)))
print("GST (5%):               ₹" + str(round(gst, 2)))
print("Total Payable:          ₹" + str(round(total_payable, 2)))
print("====================================")