menu = {
    "Paneer Tikka":   {"category": "Starters",  "price": 180.0, "available": True},
    "Chicken Wings":  {"category": "Starters",  "price": 220.0, "available": False},
    "Veg Soup":       {"category": "Starters",  "price": 120.0, "available": True},
    "Butter Chicken": {"category": "Mains",     "price": 320.0, "available": True},
    "Dal Tadka":      {"category": "Mains",     "price": 180.0, "available": True},
    "Veg Biryani":    {"category": "Mains",     "price": 250.0, "available": True},
    "Garlic Naan":    {"category": "Mains",     "price":  40.0, "available": True},
    "Gulab Jamun":    {"category": "Desserts",  "price":  90.0, "available": True},
    "Rasgulla":       {"category": "Desserts",  "price":  80.0, "available": True},
    "Ice Cream":      {"category": "Desserts",  "price": 110.0, "available": False},
}

# 1: Get all unique categories
categories = []
i = 0
while i < len(menu):
    item_name = list(menu.keys())[i]
    cat = menu[item_name]["category"]
    if cat not in categories:
        categories.append(cat)
    i = i + 1

# 2: Print menu grouped by category
j = 0
while j < len(categories):
    category = categories[j]
    print("===== " + category + " ===== ")
    
    k = 0
    while k < len(menu):
        item_name = list(menu.keys())[k]
        if menu[item_name]["category"] == category:
            price = menu[item_name]["price"]
            available = menu[item_name]["available"]
            status = "[Available]" if available else "[Unavailable]"
            price_str = "₹" + str(price)
            print(item_name + " " * (15 - len(item_name)) + price_str.rjust(8) + "   " + status)
        k = k + 1
    print()
    j = j + 1

# 3 :
total_items = len(menu)
print("=== Menu Statistics ===")

available_count = 0
i = 0
while i < len(menu):
    if menu[list(menu.keys())[i]]["available"]:
        available_count = available_count + 1
    i = i + 1

print("Total items:", total_items)
print("Available items:", available_count)

# Most expensive
max_price = 0
max_item = ""
i = 0
while i < len(menu):
    item_name = list(menu.keys())[i]
    price = menu[item_name]["price"]
    if price > max_price:
        max_price = price
        max_item = item_name
    i = i + 1
print("Most expensive:", max_item, "₹" + str(max_price))

# Items under ₹150
print("Items under ₹150:")
i = 0
while i < len(menu):
    item_name = list(menu.keys())[i]
    if menu[item_name]["price"] < 150:
        print("- " + item_name + " ₹" + str(menu[item_name]["price"]))

Output:

===== Starters ===== 
Paneer Tikka     ₹180.0   [Available]
Chicken Wings    ₹220.0   [Unavailable]
Veg Soup         ₹120.0   [Available]

===== Mains ===== 
Butter Chicken   ₹320.0   [Available]
Dal Tadka        ₹180.0   [Available]
Veg Biryani      ₹250.0   [Available]
Garlic Naan      ₹ 40.0   [Available]

===== Desserts ===== 
Gulab Jamun      ₹ 90.0   [Available]
Rasgulla         ₹ 80.0   [Available]
Ice Cream        ₹110.0   [Unavailable]

=== Menu Statistics ===
Total items: 10
Available items: 8
Most expensive: Butter Chicken ₹320.0
Items under ₹150:
- Veg Soup ₹120.0
- Garlic Naan ₹40.0
- Gulab Jamun ₹90.0
- Rasgulla ₹80.0
- Ice Cream ₹110.0
    i = i + 1
