import copy

inventory = {
    "Paneer Tikka":   {"stock": 10, "reorder_level": 3},
    "Chicken Wings":  {"stock":  8, "reorder_level": 2},
    "Veg Soup":       {"stock": 15, "reorder_level": 5},
    "Butter Chicken": {"stock": 12, "reorder_level": 4},
    "Dal Tadka":      {"stock": 20, "reorder_level": 5},
    "Veg Biryani":    {"stock":  6, "reorder_level": 3},
    "Garlic Naan":    {"stock": 30, "reorder_level": 10},
    "Gulab Jamun":    {"stock":  5, "reorder_level": 2},
    "Rasgulla":       {"stock":  4, "reorder_level": 3},
    "Ice Cream":      {"stock":  7, "reorder_level": 4},
}

# Final cart in task 2
cart = [{"item": "Paneer Tikka", "quantity": 3, "price": 180.0}]

# Step 1: Deep copy inventory
inventory_backup = copy.deepcopy(inventory)

# Demonstrate deep copy works
print("=== Deep Copy Demo ===")
inventory["Paneer Tikka"]["stock"] = 100
print("inventory['Paneer Tikka']['stock'] changed to 100")
print("inventory:", inventory["Paneer Tikka"]["stock"])
print("inventory_backup:", inventory_backup["Paneer Tikka"]["stock"])
print()

# Restore original state
inventory["Paneer Tikka"]["stock"] = 10
print("Restored inventory to original")
print("inventory:", inventory["Paneer Tikka"]["stock"])
print()

# Simulate order fulfilment
print("=== Order Fulfilment ===")
i = 0
while i < len(cart):
    item = cart[i]["item"]
    qty_needed = cart[i]["quantity"]
    
    if item in inventory:
        available_stock = inventory[item]["stock"]
        if available_stock >= qty_needed:
            inventory[item]["stock"] = available_stock - qty_needed
            print("Fulfilled " + item + " x" + str(qty_needed))
        else:
            print("Warning: Only " + str(available_stock) + " " + item + " available, fulfilling partially")
            inventory[item]["stock"] = 0
    i = i + 1

# Reorder Alerts
print("\n=== Reorder Alerts ===")
i = 0
items_list = list(inventory.keys())
while i < len(items_list):
    item = items_list[i]
    stock = inventory[item]["stock"]
    reorder = inventory[item]["reorder_level"]
    
    if stock <= reorder:
        print("⚠ Reorder Alert: " + item + " — Only " + str(stock) + " unit(s) left (reorder level: " + str(reorder) + ")")
    
    i = i + 1

# Show both inventories differ
print("\n=== Final Inventories ===")
print("inventory['Paneer Tikka']['stock']:", inventory["Paneer Tikka"]["stock"])
print("inventory_backup['Paneer Tikka']['stock']:", inventory_backup["Paneer Tikka"]["stock"])